MainWindow.xaml

<Window x:Class="SWG_Rumination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWG_Rumination"
        Title="SWG Rumination" Icon="/Resources/Icon.png"
        Height="675" Width="1200" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FFDD9000"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF981414"></SolidColorBrush>
    </Window.Resources>
    <Canvas>

        <!-- Bouton fermer -->
        <Button Canvas.Left="1150" Canvas.Top="5" Panel.ZIndex="10" Click="Button_Close" Padding="5,5,5,5" BorderThickness="0,0,0,0" Height="30" Width="40
                ">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#99505050"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Border.CornerRadius" Value="0,4,4,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C0392B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Source="/Resources/icon_close.png" Height="13" Width="13
                " Cursor=""/>
            </Button.Content>
        </Button>
        <!-- Bouton fullscreen -->
        <Button Canvas.Left="1110" Canvas.Top="5" Panel.ZIndex="10" Click="Button_Maximized" Padding="5,5,5,5" BorderThickness="0,0,0,0" Height="30" Width="40
                " Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#99505050"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Border.CornerRadius" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#505050"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Source="/Resources/icon_fullscreen.png" Height="13" Width="13
                "/>
            </Button.Content>
        </Button>
        <!-- Bouton minimize -->
        <Button Canvas.Left="1070" Canvas.Top="5" Panel.ZIndex="10" Click="Button_Minimize" Padding="5,5,5,5" BorderThickness="0,0,0,0" Height="30" Width="40
                " Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#99505050"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Border.CornerRadius" Value="4,0,0,4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#505050"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Source="/Resources/icon_minimize.png" Height="13" Width="13
                "/>
            </Button.Content>
        </Button>

        <!-- Logo -->
        <Image Width="150" Height="41" Canvas.Left="30" Canvas.Top="0" Source="/Resources/Logo_Nexus.png" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Drag -->
        <Rectangle Height="43" Width="1200" MouseDown="DragWindow" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="9">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#BE000000" Offset="0.008"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Background -->
        <Image Height="675" Width="1200" Source="/Resources/Background.jpg" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0"/>
        <Image  Width="650" Height="159" Source="/Resources/SWGRumination.png" Margin="0,0,0,0" Canvas.Left="0" Canvas.Bottom="0"/>

        <!-- Jouer -->
        <Button Click="Play" Name="PlayButton" Height="91" Width="326" Canvas.Right="20" Canvas.Bottom="40" Padding="0,0,0,0" Foreground="White" FontSize="18" BorderThickness="0,0,0,0" Cursor="" Canvas.Left="854" Canvas.Top="544">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00F0F8FF"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Border.CornerRadius" Value="4,4,4,4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#505050"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">-->
                        <!--<Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>-->
                        <!--</Trigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Image Name="ButtonImage" Source="/Resources/Button_AddGame.png"/>
                <!--<StackPanel Orientation="Horizontal">-->
                <!--<Image Name="PlayImage" Source="/Resources/Button_Play.png" Height="20" Width="20
                    " Margin="0,2,5,0" Visibility="Visible"/>-->
                <!--<Label Name="PlayText" Foreground="White" FontWeight="Normal">Add Game</Label>-->
                <!--</StackPanel>-->
            </Button.Content>
        </Button>

        <!-- Settings -->
        <Button Click="Open_Settings" ClickMode="Press" Background="#00F0FFFF" Name="SettingsButton" Height="50" Width="55" Canvas.Left="0" Canvas.Bottom="0" Padding="10,10,10,10" BorderThickness="0,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1ABC9C"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Border.CornerRadius" Value="0,4,4,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#505050"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#148E76"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_settings.png" Height="20" Width="20
                    " Margin="0,2,5,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Name="MenuSettings" Height="200" Width="250" Canvas.Bottom="0" Canvas.Left="0" Panel.ZIndex="10">
            <Label Content="Game path" Foreground="White"></Label>
            <TextBlock PreviewMouseDown="ChangePath"  Text="..." Name="PathName" Margin="5,0,5,5" Height="20" Foreground="Black" Background="Beige"/>
            <Button Click="LaunchScan" Width="120" Margin="0,20,0,0" Background="{DynamicResource PrimaryColor}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontWeight="Normal" Name="ScanText">Check files</Label>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <Rectangle Name="BackgroundSettings" Height="200" Width="250" Canvas.Bottom="0" Canvas.Left="0" Panel.ZIndex="9">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#E5000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Version -->
        <Label Content="Version 1.0.0" Canvas.Left="1130" Canvas.Bottom="10" Foreground="#CCCCCC" FontSize="8"/>

    </Canvas>
</Window>
